%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update


# configurando Banco de Dados
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = 123456
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/produtosdb

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 123456
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/produtosdesenvdb

# configurando jwt
#mp.jwt.verify.publickey.location=token/publicKey.pem
#mp.jwt.verify.issuer=kaioprojects-jwt
#smallrye.jwt.sign.key.location=token/privateKey.pem

quarkus.security.jaxrs.deny-unannotated-endpoints=true

%dev.quarkus.http.test-port=8082
%prod.quarkus.http.test-port=8083


quarkus.log.category."br.ka.service".level=DEBUG

#Configuracao de log em arquivo
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/tmp/trace.log
%dev.quarkus.log.file.level=TRACE
%dev.quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/producao/traceProd.log
%prod.quarkus.log.file.level=TRACE
%prod.quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%prod.quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm


quarkus.log.console.color=true